{
  "name": "vscode-search-everywhere",
  "displayName": "Search everywhere",
  "description": "Alternative for Go to symbol in workspace. Fast and fully customizable files, symbols search engine",
  "version": "0.0.1",
  "preview": true,
  "publisher": "kbysiec",
  "author": {
    "name": "Kamil Bysiec",
    "email": "kamil.bysiec@agileplayers.com",
    "url": "https://github.com/kbysiec"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Search",
    "Go to",
    "Browser"
  ],
  "activationEvents": [
    "onCommand:extension.helloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rimraf ./dist/ && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTest.js",
    "cov:fixpaths": "gulp fixCoverageReportSrcPaths"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.2",
    "@types/sinon": "^7.5.2",
    "@types/vscode": "^1.43.0",
    "chai": "^4.2.0",
    "decache": "^4.5.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-string-replacer": "^1.2.2",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
